<!DOCTYPE html>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Diabetes</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="header">
    <table style="width:100%; text-align:center">
      <tr>
        <td>
          <h1>{{nl}}</h1>
        </td>
        <td>
          <h1>{{tk}}</h1>
        <td>
      </tr>
    </table>
  </div>
  <div id="pictures">
    <table style="width:100%; text-align:center">
      <tr>
        <!-- Smiley -->
        <td v-on:click="pictureClicked(0)">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/800px-Smiley.svg.png">
        </td>
        <!-- Epipen -->
        <td v-on:click="pictureClicked(1)">
          <img src='https://www.diabetescentrale.nl/sites/default/files/styles/product_full/public/products/novopen_5_-_grijs.jpg?itok=OqOBqbap'>
        </td>
      </tr>
    </table>
  </div>
  <div id="text">
    <table style="width:100%; text-align:center">
      <tr>
        <td>
          <p>{{nl}}</p>
        </td>
        <td>
          <p>{{tk}}</p>
        </td>
      </tr>
    </table>
  </div>
  <script src="main.js"></script>
</body>
<html>
